############################## Nomination #############################

############ Insert/Update ############

###### add nomination #####

# mutation {
#   addNomination(
#     nominatedById: "5c0a87c0e4db031dbbf7f2c6"
#     # nominatedById: "5c0a87c0e4db031dbbf7f2c6"
#     nomineeId: "5c0a87c0e4db031dbbf7f2c6",
#     categoryId: "5c0aa07f1d0aa01f3c16f8d5",
#     numberOfPoints: 6
#   ){
#     nominatedById,
#     nomineeId,
#     categoryId,
#     createdAt,
#     numberOfPoints
#   }
# }

############ Fetch ############

###### get list of full nominations #####

# {
#   fullNominations {
#     id,
#     nominatedBy {
#       id,
#     	fullName,
#       username
#     }
#     nominee {
#       id,
#     	fullName,
#       username
#     }
#     category  {
#       id,
#     	name,
#     }
#     createdAt,
#     numberOfPoints
#   }
# }

###### get list of nominations #####

# {
#   nominations {
#     nominatedById
#     nomineeId
#     categoryId
#     date,
#     numberOfPoints
#   }
# }

############################## AuthUser #############################

###### add auth user #####

# mutation {
#   addAuthUser(username: "mzivic") {
#     username
#   }
# }

###### get all auth users #####

# {
#   authUsers {
#     id
#     username
#   }
# }

###### get single auth user #####

# {
#   authUser(username: "test") {
#     username
#   }
# }

###### delete auth user #####

# mutation {
#   deleteAuthUser(username: "mzivic2")
# }

############################## Category #############################

###### add category #####

# mutation {
#   addCategory(name: "Mom", description: "This is a my.. well... mom") {
#     name
#   }
# }

###### get all categoryes #####

# {
#   categories {
#     id,
#     name,
#     description
#   }
# }

###### get single category #####

# {
#   category(name: "Machine") {
#     name,
#     description
#   }
# }

###### delete category #####

# mutation {
#   deleteCategory(name: "Machine")
# }

############################## Zilker user #############################

############ Insert/Update ############

###### add Zilker user #####

# mutation {
#   addUser(
#     username: "mzivic",
#     email:"mzivic@ztech.io",
#     input: {
#       role: "user",
#       fullName: "Milan Zivic",
#     }){
#     username,
#     email,
#     role,
#     fullName
#   }
# }

###### update Zilker user (by email or username) #####

# mutation {
#   updateUser(
#     email: "ajevtic@ztech.io",
#     input: {
#       role: "admin",
#       fullName: "Andreja Jevtic",
#     }){
#     username,
#     email,
#     role,
#     fullName
#   }
# }

############ Fetch ############

###### get all Zilker user #####

# {
#   users {
#     id,
#     username,
#     email,
#     role,
#     fullName
#   }
# }

###### get single Zilker user (by email or username) #####

# {
#   user(email: "boza@noob") {
#     username,
#     email,
#     role,
#     fullName
#   }
# }

###### get current (active) Zilker user #####

# {
#   activeUser {
#     id,
#     username,
#     email,
#     role,
#     fullName

#   }
# }

############ Delete ############

###### delete Zilker user (by email or username) #####

# mutation {
#   deleteUser(email: "boza@noob")
# }
