############################## Nomination #############################

############ Insert/Update ############

###### add nomination #####

# mutation {
#   addNomination(
#     nominatedById: "5c09991b1765d8348cf68f47"
#     nominees: [{
#     	categoryId: "5c09b0512243e41524da55ab",
#       userId: "5c09991b1765d8348cf68f47",
#       numberOfPoints: 10,
#     }],
#   ){
#     nominatedById,
#     createdAt,
#     nomineeIds
#   }
# }

############ Fetch ############

###### get list of full nominations #####

# {
#   fullNominations {
#     id,
#     createdAt,
#     nominatedBy {
#       id,
#     	fullName,
#       username
#     },
#     nominees {
#       id,
#       category{
#         id,
#         name
#       },
#       user {
#         id,
#         username,
#         fullName
#       },
#         # got some circular depenency here! how awesome is that!
#       nomination {
#         createdAt,
#         nominees {
#           id
#         }
#       }
#   	}
# 	}
# }

###### get list of nominations #####

# {
#   nominations {
#     nominatedById
#     nomineeIds,
#     createdAt,
#   }
# }

############################## Nominee #############################

###### fetch single nominee #####

# {
#   nominee(id: "5c0ae50baf9f2477e73a6b44") {
#     id
#     category {
#       name
#     }
#     user {
#       username
#     }
#     nomination {
#       id
#     }
#   }
# }

###### fetch all nominees (by categoryId or userId) #####

# {
#   nominees(
#     categoryId: "5c09b0512243e41524da55ab") {
#     id
#     category {
#       id,
#       name
#     }
#     user {
#       id,
#       username
#     }
#     nomination {
#       id,
#       createdAt
#     }
#   }
# }

############################## AuthUser #############################

###### add auth user #####

# mutation {
#   addAuthUser(username: "mzivic") {
#     username
#   }
# }

###### get all auth users #####

# {
#   authUsers {
#     id
#     username
#   }
# }

###### get single auth user #####

# {
#   authUser(username: "test") {
#     username
#   }
# }

###### delete auth user #####

# mutation {
#   deleteAuthUser(username: "mzivic2")
# }

############################## Category #############################

###### add category #####

# mutation {
#   addCategory(name: "Mom", description: "This is a my.. well... mom") {
#     name
#   }
# }

###### get all categoryes #####

# {
#   categories {
#     id,
#     name,
#     description
#   }
# }

###### get single category #####

# {
#   category(name: "Machine") {
#     name,
#     description
#   }
# }

###### delete category #####

# mutation {
#   deleteCategory(name: "Machine")
# }

############################## Zilker user #############################

############ Insert/Update ############

###### add Zilker user #####

# mutation {
#   addUser(
#     username: "mzivic",
#     email:"mzivic@ztech.io",
#     input: {
#       role: "user",
#       fullName: "Milan Zivic",
#     }){
#     username,
#     email,
#     role,
#     fullName
#   }
# }

###### update Zilker user (by email or username) #####

# mutation {
#   updateUser(
#     email: "ajevtic@ztech.io",
#     input: {
#       role: "admin",
#       fullName: "Andreja Jevtic",
#     }){
#     username,
#     email,
#     role,
#     fullName
#   }
# }

############ Fetch ############

###### get all Zilker user #####

# {
#   users {
#     id,
#     username,
#     email,
#     role,
#     fullName
#   }
# }

###### get single Zilker user (by email or username) #####

# {
#   user(email: "boza@noob") {
#     username,
#     email,
#     role,
#     fullName
#   }
# }

###### get current (active) Zilker user #####

# {
#   activeUser {
#     id,
#     username,
#     email,
#     role,
#     fullName

#   }
# }

############ Delete ############

###### delete Zilker user (by email or username) #####

# mutation {
#   deleteUser(email: "boza@noob")
# }
