############################## Nomination #############################

############ Insert/Update ############

###### add nomination #####

# mutation {
#   addNomination(
#     nominatedById: "5c09991b1765d8348cf68f47"
#     nomineeId: "5c09991b1765d8348cf68f47",
#     categoryId: "5c09b0512243e41524da55ab",
#     numberOfPoints: 10
#   ){
#     nominatedById,
#     nomineeId,
#     categoryId,
#     date,
#     numberOfPoints
#   }
# }

############ Fetch ############

###### get all nominations #####

# {
#   nominations {
#     nominatedById,
#     nomineeId,
#     categoryId,
#     date,
#     numberOfPoints
#   }
# }

############################## AuthUser #############################

###### add auth user #####

# mutation {
#   addAuthUser(username: "test") {
#     username
#   }
# }

###### get all auth users #####

# {
#   authUsers {
#     username
#   }
# }

###### get single auth user #####

# {
#   authUser(username: "test") {
#     username
#   }
# }

###### delete auth user #####

# mutation {
#   deleteAuthUser(username: "mzivic2")
# }

############################## Category #############################

###### add category #####

# mutation {
#   addCategory(name: "Machine", description: "This is a machine!!") {
#     name
#   }
# }

###### get all categoryes #####

# {
#   categories {
#     name,
#     description
#   }
# }

###### get single category #####

# {
#   category(name: "Machine") {
#     name,
#     description
#   }
# }

###### delete category #####

# mutation {
#   deleteCategory(name: "Machine")
# }

############################## Zilker user #############################

############ Insert/Update ############

###### add Zilker user #####

# mutation {
#   addUser(
#     username: "boza",
#     email:"boza@noob",
#     input: {
#       role: "user",
#       fullName: "Boza Nob",
#     }){
#     username,
#     email,
#     role,
#     fullName
#   }
# }

###### update Zilker user (by email or username) #####

# mutation {
#   updateUser(
#     email: "ajevtic@ztech.io",
#     input: {
#       role: "admin",
#       fullName: "Andreja Jevtic",
#     }){
#     username,
#     email,
#     role,
#     fullName
#   }
# }

############ Fetch ############

###### get all Zilker user #####

# {
#   users {
#     username,
#     email,
#     role,
#     fullName
#   }
# }


###### get single Zilker user (by email or username) #####

# {
#   user(email: "boza@noob") {
#     username,
#     email,
#     role,
#     fullName
#   }
# }

############ Delete ############

###### delete Zilker user (by email or username) #####

# mutation {
#   deleteUser(email: "boza@noob")
# }
